# ZomatosSearchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomatorsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatorsearchapp/adapters/: BindingAdapters.kt  RestaurantsPagedListAdapter.kt  RestaurantsRecyclerViewAdapter.kt
app/src/main/java/com/example/zomatorsearchapp/api/: LocationApi.kt  SearchAPI.kt
app/src/main/java/com/example/zomatorsearchapp/model/: Establishment.kt  Location.kt  LocationResponse.kt  Restaurant.kt  SearchResult.kt
app/src/main/java/com/example/zomatorsearchapp/paging/: RestaurantsDataSource.kt  RestaurantsDataSourceFactory.kt
app/src/main/java/com/example/zomatorsearchapp/repository/: RetrofitClient.kt
app/src/main/java/com/example/zomatorsearchapp/view/: MainActivity.kt  RestaurantsListFragment.kt
app/src/main/java/com/example/zomatorsearchapp/viewmodel/: RestaurantsListFragmentViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: restaurant.xml
app/src/main/res/layout/: activity_main.xml  fragment_searched_restaurants.xml  row_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zomatorsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
